{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "echo \"ref=$VERCEL_GIT_COMMIT_REF env=$VERCEL_ENV\"; if [ -z \"$VERCEL_GIT_COMMIT_REF\" ] || [ \"$VERCEL_ENV\" = \"production\" ]; then exit 1; fi; case \"$VERCEL_GIT_COMMIT_REF\" in pr/*) exit 1;; esac; echo \"skipping build for branch $VERCEL_GIT_COMMIT_REF\"; exit 0"
}
